{
  "name": "basf-kidslab-dashboard",
  "version": "1.0.0",
  "description": "BASF Kids' Lab Dashboard — Admin Panel with Neon Postgres",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
